#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:BOULE_1
{
	size=100,0,0
	type=sphere
	pos=200,0,0
	color=255,255,0
	color_ambient=255,255,0
	color_diffuse=255,255,0
	color_specular=255,255,0
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.6
	specular_power=5
	light=10
	light_color=red
	coef_reflexion=0.75
	coef_transparency=0.25
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_2
{
	size=100,0,0
	type=sphere
	pos=200,130,0
	color=0,0,255
	color_ambient=0,0,255
	color_diffuse=0,0,255
	color_specular=0,0,255
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.6
	specular_power=5
	light=10
	light_color=red
	coef_reflexion=0.75
	coef_transparency=0.25
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_3
{
	size=100,0,0
	type=sphere
	pos=200,70,130
	color=255,0,255
	color_ambient=255,0,255
	color_diffuse=255,0,255
	color_specular=255,0,255
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.6
	specular_power=5
	light=10
	light_color=red
	coef_reflexion=0.75
	coef_transparency=0.25
	effect=5
	material=10
	pattern=12
}

OBJ:LIGHT_1
{
	type=light
	pos=50,300,30
}
