#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:LIGHT_1
{
	type=light
	pos=-100,100,200
}

OBJ:FLOOR
{
	type=plane
	pos=0,0,-376
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	pattern=3
	coef_transparency=0.85
	light=10
	light_color=red
}
