#MUSIC="music.ogg"
#WALLPAPER="wall.png"
QUALITY=HIGH

OBJ:BOULE
{
	x=20
	y=20
	z=20
	color= red
	color_ambient=20,40,60
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specual=0.9
	light=10
	light_color=red
	coef_transparency=0.8
	effect=
	pattern=3
	texture=suce.png
}

OBJ:BOULE2
{
	INHERIT=BOULE
	color=blue
	material=steel
	effect=mirror
}

OBJ:GLASS
{
	x=50
	y=100
	z=20
	color=white
	coef_refraction=1.5
	coef_reflection=0.1
}
