#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:SQUARE_CIRCLE
{
	type=sphere
	pos=150,0,-100
	size=65,65,65
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	coef_specular=0.8
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_reflexion=1.0
	coef_transparency=0.95
	light=10
	light_color=red
}

OBJ:SQUARE_UP
{
	type=plane
	pos=150,0,-50
	color=red
	color_ambient=red
	color_diffuse=red
	color_specular=red
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_BEHIND
{
	type=plane
	pos=200,0,-100
	rotation=0,90,0
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_FRONT
{
	type=plane
	pos=100,0,-100
	rotation=0,90,0
	color=green
	color_ambient=green
	color_diffuse=green
	color_specular=green
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_DOWN
{
	type=plane
	pos=150,0,-150
	color=orange
	color_ambient=orange
	color_diffuse=orange
	color_specular=orange
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_RIGHT
{
	type=plane
	pos=150,-50,-100
	rotation=-90,0,0
	color=purple
	color_ambient=purple
	color_diffuse=purple
	color_specular=purple
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_LEFT
{
	type=plane
	pos=150,50,-100
	rotation=90,0,0
	color=cyan
	color_ambient=cyan
	color_diffuse=cyan
	color_specular=cyan
	size=50,50,50
	pattern=8
	coef_refraction=0.2
	coef_transparency=0.85
}

OBJ:BOULE_REFRACTION
{
	size=50,0,0
	type=sphere
	pos=200,150,0
	color=red
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=orange
	coef_ambient=0.0
	coef_diffuse=0.0
	coef_specular=0.8
	specular_power=10
	light=10
	light_color=red
	coef_refraction=0.15
	coef_transparency=0.9
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_NORMAL_MAP
{
	size=40,0,0
	type=sphere
	pos=200,20,20
	color=170,70,0
	color_ambient=80,40,0
	color_diffuse=120,70,0
	color_specular=80,40,0
	coef_ambient=0.5
	coef_diffuse=0.7
	coef_specular=0.8
	coef_transparency=0.6
	light=10
	light_color=red
	effect=5
	material=10
	pattern=64
}

OBJ:BOULE_CUBE_MAP
{
	size=400,0,0
	type=sphere
	pos=200,20,100
	color=white
	color_ambient=200,0,0
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.0
	coef_specular=0.7
	coef_transparency=0.5
	light=10
	light_color=red
	effect=5
	texture=ressources/cube
	material=10
	pattern=128
	timed_rotation=1.0,1.0,1.0
}

OBJ:BOULE_PERLIN
{
	size=30,0,0
	type=sphere
	pos=200,150,100
	color=white
	color_ambient=200,0,0
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.0
	coef_specular=0.7
	coef_transparency=0.5
	light=10
	light_color=red
	effect=5
	material=10
	perlin_freq=0.2
	pattern=256
}

OBJ:BOULE_MIRROR
{
	size=100,0,0
	type=sphere
	pos=200,-150,120
	color=217,96,0
	color_ambient=white
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.0
	light=10
	light_color=red
	coef_reflexion=1.0
	coef_transparency=0.95
	effect=5
	material=10
	pattern=12
}

OBJ:LIGHT_1
{
	type=light
	pos=-100,100,200
}
