#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=MEDIUM

OBJ:PLANE
{
	type=plane
	pos=0,0,-25
	color=blue
	pattern=1
}

OBJ:CONE
{
        size=10,0,0
	type=cone
        pos=200,0,0
        color=red
	light=10
}
																
OBJ:BOULE_1
{
	size=50,0,0
	type=sphere
	pos=200,20,20
	color=red
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light=10
	light_color=red
	coef_transparency=0.8
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_MIRROR
{
	size=100,0,0
	type=sphere
	pos=200,-150,120
	color=white
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light=10
	light_color=red
	coef_reflexion=1.0
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_WATER
{
	size=50,0,0
	type=sphere
	pos=200,150,0
	color=blue
	color_ambient=200,0,0
	color_diffuse=blue
	color_specular=blue
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light=10
	light_color=red
	coef_reflexion=0.2
	coef_refraction=0.8
	effect=5
	material=10
	pattern=12
}

OBJ:LIGHT_1
{
	type=light
	pos=-300,0,200
}
