#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:BOULE_1
{
	size=10,0,0
	type=sphere
	pos=0,-200,20
	color=red
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light=10
	light_color=red
	coef_transparency=1.0
	effect=5
	material=10
	pattern=12
	mass=10
	speed=0.0,10.0,0.0
}

OBJ:BOULE_2
{
	type=sphere
	light=10
	color=0,255,0
	pos=200,0,20
	size=50,0,0
	mass=1000
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light_color=green
}

OBJ:LIGHT_1
{
	type=light
	pos=-300,0,200
}
