#MUSIC="music.ogg"
#WALLPAPER=wall.png
RENDERING=250
QUALITY=HIGH

OBJ:BOULE_1
{
	size=10,0,0
	type=sphere
	pos=200,50,20
	color=red
	color_ambient=200,0,0
	color_diffuse=red
	color_specular=green
	coef_ambient=0.2
	coef_diffuse=0.5
	coef_specular=0.9
	light=10
	light_color=red
	coef_transparency=0.8
	effect=5
	material=10
	pattern=12
	mass=100
	speed=1.0,0.0,0.0
}

OBJ:BOULE_2
{
	inherit=BOULE_1
	color=0,0,255
	pos=200,-50,20
	mass=100
	speed=-1.0,0.0,0.0
}

OBJ:LIGHT_1
{
	type=light
	pos=-300,0,200
}
