#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:SQUARE_UP
{
	type=plane
	pos=150,0,100
	color=white
	color_ambient=white
	color_diffuse=white
	color_specular=white
	size=500,500,500
}

OBJ:SQUARE_BEHIND
{
	type=plane
	pos=-300,0,-100
	rotation=0,90,0
	color=125,125,125
	color_ambient=125,125,125
	color_diffuse=125,125,125
	color_specular=125,125,125
	size=500,500,500
}

OBJ:SQUARE_BEHIND_TRANSPARENT
{
	type=plane
	pos=-200,0,-100
	rotation=0,90,0
	color=255,128,120
	color_ambient=255,128,120
	color_diffuse=255,128,120
	color_specular=255,128,120
	coef_transparency=0.7
	coef_refraction=0.15
	size=500,500,500
}

OBJ:SQUARE_FRONT
{
	type=plane
	pos=100,0,-100
	rotation=0,90,0
	color=white
	color_ambient=white
	color_diffuse=white
	color_specular=white
	size=500,500,500
}

OBJ:SQUARE_DOWN
{
	type=plane
	pos=150,0,-25
	color=white
	color_ambient=white
	color_diffuse=white
	color_specular=white
	size=500,500,500
}

OBJ:SQUARE_RIGHT
{
	type=plane
	pos=150,-100,-100
	rotation=-90,0,0
	color=green
	color_ambient=green
	color_diffuse=green
	color_specular=green
	size=500,500,500
}

OBJ:SQUARE_LEFT
{
	type=plane
	pos=150,100,-100
	rotation=90,0,0
	color=red
	color_ambient=red
	color_diffuse=red
	color_specular=red
	size=500,500,500
}

OBJ:BOULE_MIRROR_1
{
	size=50,0,0
	type=sphere
	pos=0,20,20
	color=217,96,0
	color_ambient=white
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.0
	light=10
	light_color=red
	coef_reflexion=1.0
	coef_transparency=0.95
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_MIRROR_2
{
	size=20,0,0
	type=sphere
	pos=30,80,70
	color=217,96,0
	color_ambient=white
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.0
	light=10
	light_color=red
	coef_reflexion=1.0
	coef_transparency=0.95
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_MIRROR_3
{
	size=40,0,0
	type=sphere
	pos=-230,80,70
	color=217,96,0
	color_ambient=white
	color_diffuse=white
	color_specular=white
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.0
	light=10
	light_color=red
	coef_reflexion=1.0
	coef_transparency=0.95
	effect=5
	material=10
	pattern=12
}

OBJ:CYLINDER
{
	size=20,200,200
	type=cylinder
	pos=30,20,120
	rotation=45,45,45
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	coef_ambient=0.2
	coef_diffuse=0.7
	coef_specular=0.0
	light=10
	light_color=red
	effect=5
	material=10
	pattern=12
}

OBJ:BOULE_BEHIND_1
{
	size=5,0,0
	type=sphere
	pos=-100,20,0
	color=255,255,0
	color_ambient=255,255,0
	color_diffuse=255,255,0
	color_specular=255,255,0
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_BEHIND_2
{
	size=5,0,0
	type=sphere
	pos=-100,-60,25
	color=255,100,0
	color_ambient=255,100,0
	color_diffuse=255,100,0
	color_specular=255,100,0
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:CONE
{
	size=200,150,100
	type=cone
	pos=-100,-60,-15
	color=255,100,0
	color_ambient=255,100,0
	color_diffuse=255,100,0
	color_specular=255,100,0
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:LIGHT_1
{
	type=light
	pos=0,0,50
}
