#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:SQUARE_UP
{
	type=plane
	pos=150,0,-50
	color=red
	color_ambient=red
	color_diffuse=red
	color_specular=red
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_BEHIND
{
	type=plane
	pos=200,0,-100
	rotation=0,90,0
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_FRONT
{
	type=plane
	pos=100,0,-100
	rotation=0,90,0
	color=green
	color_ambient=green
	color_diffuse=green
	color_specular=green
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_DOWN
{
	type=plane
	pos=150,0,-150
	color=orange
	color_ambient=orange
	color_diffuse=orange
	color_specular=orange
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_RIGHT
{
	type=plane
	pos=150,-50,-100
	rotation=-90,0,0
	color=purple
	color_ambient=purple
	color_diffuse=purple
	color_specular=purple
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}

OBJ:SQUARE_LEFT
{
	type=plane
	pos=150,50,-100
	rotation=90,0,0
	color=cyan
	color_ambient=cyan
	color_diffuse=cyan
	color_specular=cyan
	size=500,500,500
	pattern=8
	coef_reflexion=0.2
	coef_transparency=0.85
}
