#MUSIC="music.ogg"
WALLPAPER=ressources/space.ppm
QUALITY=HIGH

OBJ:BOULE
{
	size=50,0,0
	type=sphere
	pos=200,0,50
	color=255,92,51
	color_ambient=255,92,51
	color_diffuse=255,92,51
	color_specular=255,92,51
	coef_ambient=0.2
	coef_diffuse=0.8
	coef_specular=0.2
	coef_transparency=0.5
	light=10
	light_color=red
	effect=5
	material=10
	perlin_freq=0.2
	pattern_color=230,46,0
	pattern=64
}

OBJ:LIGHT_1
{
	type=light
	pos=-100,100,200
}
