#MUSIC="music.ogg"
#WALLPAPER=wall.png
QUALITY=HIGH

OBJ:BOULE_1
{
	size=5,0,0
	type=sphere
	pos=200,0,0
	color=255,255,0
	color_ambient=255,255,0
	color_diffuse=255,255,0
	color_specular=255,255,0
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
	mass=1
}

OBJ:BOULE_2
{
	size=5,0,0
	type=sphere
	pos=100,50,0
	color=200,255,0
	color_ambient=200,255,0
	color_diffuse=200,255,0
	color_specular=200,255,0
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_3
{
	size=5,0,0
	type=sphere
	pos=120,-50,0
	color=200,255,120
	color_ambient=200,255,120
	color_diffuse=200,255,120
	color_specular=200,255,120
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_4
{
	size=5,0,0
	type=sphere
	pos=120,-50,0
	color=200,255,255
	color_ambient=200,255,255
	color_diffuse=200,255,255
	color_specular=200,255,255
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_5
{
	size=5,0,0
	type=sphere
	pos=250,-60,0
	color=200,10,120
	color_ambient=200,10,120
	color_diffuse=200,10,120
	color_specular=200,10,120
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_6
{
	size=5,0,0
	type=sphere
	pos=176,-20,0
	color=50,10,120
	color_ambient=50,10,120
	color_diffuse=50,10,120
	color_specular=50,10,120
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_7
{
	size=5,0,0
	type=sphere
	pos=120,-90,0
	color=50,10,10
	color_ambient=50,10,10
	color_diffuse=50,10,10
	color_specular=50,10,10
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:BOULE_BIG_1
{
	size=50,0,0
	type=sphere
	pos=130,-30,100
	color=blue
	color_ambient=blue
	color_diffuse=blue
	color_specular=blue
	coef_transparency=0.9
	coef_reflexion=0.4
	coef_ambient=0.15
	coef_diffuse=0.9
	coef_specular=0.3
	specular_power=25
}

OBJ:PLANE
{
	type=plane
	pos=0,0,-5
	color=230,230,230
	color_ambient=230,230,230
	color_diffuse=230,230,230
	color_specular=230,230,230
	coef_ambient=0.8
	coef_diffuse=0.7
	coef_specular=0.6
	coef_transparency=0.6
	pattern_color=white
	pattern=3
}

OBJ:LIGHT_1
{
	type=light
	pos=-500,-300,300
}
